# BayesChallenge

./: .project  .springBeans  build.gradle  settings.gradle
src/main/java/com/bayes/hero/: BayesChallengeApplication.java
src/main/java/com/bayes/hero/config/: PersistenceContext.java
src/main/java/com/bayes/hero/controller/: HeroController.java
src/main/java/com/bayes/hero/dto/: AbilityDto.java  HeroDto.java
src/main/java/com/bayes/hero/entity/: Ability.java  Hero.java
src/main/java/com/bayes/hero/repository/: AbilityRepository.java  HeroRepository.java
src/main/java/com/bayes/hero/service/: Heroservice.java
src/main/java/com/bayes/hero/service/impl/: HeroserviceImpl.java
src/test/java/com/bayes/hero/: BayesChallengeApplicationTests.java
src/test/java/com/bayes/hero/service/impl/: HeroServiceImplTest.java
swaggerapi/: swagger.yaml
